@keyframes mymove {
  0% {
    transform: rotateY(0deg);
  }

  1% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

@keyframes stretch {
  0% {
    transform: scale(.01);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes stretch-delayed {
  0% {
    transform: scale(.01);
  }
  25% {
    transform: scale(.01);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes stretch-delayed-2 {
  0% {
    transform: scale(.01);
  }
  35% {
    transform: scale(.01);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes stretch-delayed-3 {
  0% {
    transform: scale(.01);
  }
  45% {
    transform: scale(.01);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes stretch-delayed-4 {
  0% {
    transform: scale(.01);
  }
  55% {
    transform: scale(.01);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes stretch-delayed-last {
  0% {
    transform: scale(.01);
  }
  95% {
    transform: scale(.01);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}