:root {
    --primary: #7BDF8A;
    --secondary: #E6F2E8;
    --secondary-dark: #CCFFD4;
    --dark: #2B3A55;
    --grey: grey;
    --height: calc(80vh - 50px);
    --width: 400px;
}

@media (min-width: 64em) {
    .hero_main {
        margin-top: 5rem;
        padding: 8rem 10rem 3rem 10rem;
    }

    .hero-icons span {
        width: 32% !important;
        background: rgba(204, 255, 212, 0.59);
        border-radius: 10px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.1px);
        -webkit-backdrop-filter: blur(4.1px);
        border: 1px solid rgba(204, 255, 212, 0.37);
    }

    .hero-icons {
        margin-top: 5rem;
    }

    .hide-for-desktop {
        display: none;
    }

    .calculator {
        width: 325px;
        float: right !important;
    }

    .hero_main {
        padding: 8rem 5rem 3rem 5rem;
    }

    section {
        padding: 3rem 5rem;
    }

    .card-dark {
        width: 90%;
        text-align: justify;
        float: right;
    }

    .w-lg-75 {
        width: 75%;
    }

    .w-lg-85 {
        width: 85%;
    }

    #orderFormS1F,
    #orderFormS2F,
    #orderFormS3F img {
        width: 75%;
        height: auto;
        margin: auto;
    }

    .faqSection {
        padding: 5rem 20rem;
    }

    .reasonsSect {
        padding: 10rem 8rem 3rem 8rem !important;
        height: 38rem;
    }

    .footer-logo {
        width: 20rem;
        height: auto;
        margin: 0rem 0rem 0rem 2rem;
    }

    .containerRight {
        width: 40rem !important;
    }

    .bg-secondary-custom {
        width: 32%;
    }

    .top-nav {
        background: linear-gradient(to left, #E6F2E8dd, #b3f0bcfd, #CCFFD4df, #E6F2E8dd);
        padding: 1em 2em 1.5em 2em !important;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .sect-card {
        min-height: 20rem;
    }
}

@media screen and (min-width:1400px) {}

@media screen and (min-width:1000px) and (max-width:1399.9px) {}


@media screen and (max-width:480px) {
    .boxed-ul {
        padding-left: 0rem !important;
    }

    .boxed-ul li {
        width: 100% !important;
        font-weight: 600 !important;
        font-size: large !important;
    }

    .sub-menu a {
        color: var(--dark) !important;
    }

    .sub-menu {
        background: rgba(255, 255, 255, 0.73) !important;
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        border: 1px solid rgba(255, 255, 255, 0.37);
        padding: 0.5rem 1rem 0.5rem 0rem !important;
    }

    .has-children .text-sm-white {
        color: var(--white) !important;
    }

    .hero-icons span {
        background: rgba(204, 255, 212, 0.59);
        border-radius: 10px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
        border: 1px solid rgba(204, 255, 212, 0.37);
    }

    .card-dark {
        width: 100%;
    }

    .footer {
        padding: 1rem 0rem !important;
    }

    .footer-logo {
        width: 10rem;
        height: auto;
    }

    .hide-for-mobile {
        display: none !important;
    }

    .hero_main {
        padding: 8rem 2rem 1rem 2rem;
    }

    .hero_main h1,
    .hero_main p {
        text-align: center !important;
    }

    .bg-secondary-custom {
        width: 100%;
    }

    .calculator {
        position: absolute;
        top: 40rem;
        float: unset !important;
        margin: auto !important;
        box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5), 0 4px 13px 0 rgba(0, 0, 0, 0.3);
    }

    .scale-sm {
        transform: scale(0.75);
    }

    h1,
    h2 {
        zoom: 75% !important;
    }

    p {
        zoom: 85% !important;
    }

    .sect-card {
        min-height: unset;
    }

    .sect-card h3 {
        text-align: center;
    }

    .justify-text-sm {
        text-align: justify !important;
    }

    .bg-sect-3 {
        padding: 2rem 1rem;
    }

    .container-for-mobile {
        padding: 0rem !important;
        height: 75vh;
        overflow-y: scroll;
    }

    .container-for-mobile .row {
        --bs-gutter-x: 0rem;
        --bs-gutter-y: 0rem;
    }

    .faqsCard h3 {
        text-align: center;
    }

    .faqSection {
        padding: 5rem 1rem;
    }

    .reasonsSect {
        padding: 3rem 1rem 1rem 1rem !important;
        height: fit-content;
        margin: auto;
        width: 96% !important;
    }

    .reasonsSect p {
        text-align: justify !important;
        zoom: 75% !important;
    }
}

@media (max-width: 700px) {
    .top-nav {
        background: var(--dark) !important;
        color: var(--white);
    }

    .menu-button-container {
        display: flex;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        background-color: var(--white) !important;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 80px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0rem 0rem 0rem 2rem;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: none;
        height: 2.5em;
        padding-top: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        /* display: flex;
        justify-content: center; */
        margin: 0;
        padding: 0.5em 0em 0.5em 2rem;
        width: 100%;
        color: var(--white);
        background-color: var(--dark);
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}







/*Carousel Item*/
/* Multi Item Carousel CSS */
@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}



/*Carousel Settings*/
@media screen and (max-width: 800px) {
    .carousel__item {
        flex-basis: 15%;
    }

    .carousel__item img {
        width: calc(var(--width) * 0.5);
        /* width: 28% !important; */
    }

    .carousel__contents {
        transform: translateX(-100%) rotate(90deg);
        transform-origin: bottom right;
        align-items: end;
        justify-content: end;
        background-image: radial-gradient(ellipse at 100% 100%,
                rgba(0, 0, 0, 0.4) 0%,
                transparent 50%);
        background-position: -100% 100%;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: right;
    }

    [data-active] .carousel__contents {
        background-position: 100% 100%;
    }

    .carousel__contents .user__title,
    .carousel__contents .user__name {
        max-width: 70vh;
        transform: translateX(200px);
    }
}

@media screen and (max-width: 600px) {
    .carousel__item {
        flex-basis: 10%;
        margin: 0 5px;
        border-radius: 8px;
        font-size: 3vw;
    }

    .carousel__item[data-active] {
        flex-basis: 150%;
        flex-grow: 0;
    }

    .carousel__item:nth-child(3),
    .carousel__item:nth-child(7) {
        flex: 0 0 10px;
    }

    .carousel__item:nth-child(2),
    .carousel__item:nth-child(8) {
        flex: 0 0 5px;
        transform: translateX(-50px);
    }

    .carousel__item:nth-child(8) {
        transform: translateX(50px);
    }

    .carousel__item:nth-child(1),
    .carousel__item:nth-child(n + 9) {
        flex: 0 0 0px;
        margin: 0;
        box-shadow: none;
        opacity: 0 !important;
    }

    .carousel__item:not(:nth-child(n + 5)) img,
    .carousel__item:nth-child(n + 7) img {
        opacity: 0.8;
    }

    .carousel__item:not(:nth-child(n + 4)) *,
    .carousel__item:nth-child(n + 7) * {
        opacity: 0 !important;
    }
}

@media screen and (min-width: 600px) {

    .carousel__item:nth-child(3),
    .carousel__item:nth-child(10) {
        flex: 0 0 10px;
    }

    .carousel__item:nth-child(2),
    .carousel__item:nth-child(11) {
        flex: 0 0 5px;
        transform: translateX(-50px);
    }

    .carousel__item:nth-child(11) {
        transform: translateX(50px);
    }

    .carousel__item:nth-child(1),
    .carousel__item:nth-child(n + 12) {
        flex: 0 0 0px;
        margin: 0;
        box-shadow: none;
        opacity: 0 !important;
    }

    .carousel__item:not(:nth-child(n + 5)) img,
    .carousel__item:nth-child(n + 9) img {
        opacity: 0.8;
    }

    .carousel__item:not(:nth-child(n + 4)) *,
    .carousel__item:nth-child(n + 10) * {
        opacity: 0 !important;
    }
}





/*Header*/
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .dropbtn {
        color: var(--white) !important;
    }
}