@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('./animations.css');

:root {
    --primary: #7BDF8A;
    --secondary: #E6F2E8;
    --secondary-dark: #CCFFD4;
    --dark: #2B3A55;
    --white: #fff;
    --grey: grey;
    --height: calc(80vh - 50px);
    --width: 400px;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
    font-family: poppins;
    color: var(--dark);
}

a {
    text-decoration: none;
    color: var(--dark);
}

section {
    color: var(--dark);
    padding-bottom: 1rem;
}

p {
    font-size: 20px;
    font-family: poppins;
    font-weight: 500;
    line-height: 30px;
    color: var(--dark);
}

/*Header*/
.top-nav {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 10000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--dark);
    height: 80px;
    padding: 1em;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.2px);
    -webkit-backdrop-filter: blur(2.2px);
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
    cursor: pointer;
    font-weight: 600;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: var(--dark);
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}



.sub-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 55px;
    visibility: hidden;
    opacity: 0;
    background: rgba(255, 255, 255, 0.33);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.7px);
    -webkit-backdrop-filter: blur(4.7px);
    border: 1px solid rgba(255, 255, 255, 0.37);
    padding: 0.5rem 1rem;
    list-style-type: none;
}

.sub-menu li {
    transition: 350ms ease;
    padding: 0.5rem 1rem;
    border: none !important;
}

.sub-menu li:hover {
    background: rgba(123, 223, 138, 0.39);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border: 1px solid rgba(123, 223, 138, 0.4);
}

.menu .has-children:hover .sub-menu {
    transition: 0.5s;
    visibility: visible;
    opacity: 1;
    top: 50px;
}



.hero_main {
    background-image: url(../Images/hero_bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.flex {
    display: flex;
}

.flex-jc-sb {
    justify-content: space-between;
}

.flex-jc-c {
    justify-content: center;
}

.flex-ai-c {
    align-items: center;
}

.txt-decor-none {
    text-decoration: none !important;
}

.header {
    position: fixed;
    top: 0% !important;
    width: 100%;
    z-index: 1;
    background: #fff;
    color: #ffffff;
}

.footer * {
    color: #fff;
}

.footer {
    background: linear-gradient(to bottom right, var(--dark), #01203d) !important;
    margin-top: 5rem;
    padding: 2rem 5rem;
}

.containerRight {
    align-items: center;
    justify-content: center;
}


/*Site backgrounds*/
.bg-primary-custom {
    background-color: var(--primary);
}

.bg-secondary-custom {
    background-color: var(--secondary);
}

.bg-dark-custom {
    background-color: var(--dark);
}


/*Site buttons*/

.btn-primary-custom {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
    color: var(--dark) !important;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

.btn-secondary-custom {
    background-color: var(--secondary-dark) !important;
    border-color: var(--secondary-dark) !important;
    color: var(--dark) !important;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}


.btn-outline-primary-custom {
    border-color: var(--primary) !important;
    color: var(--dark);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

.btn-outline-secondary {
    background-color: var(--secondary) !important;
    color: var(--dark);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

.btn-outline-primary-custom:hover {
    background-color: var(--primary) !important;
    color: var(--dark);
}

.btn-outline-secondary:hover {
    border-color: var(--secondary) !important;
    color: var(--dark);
}

.btn-primary-custom:hover {
    background-color: var(--secondary);
    border-color: var(--primary);
    color: var(--dark);
}

.btn-secondary-custom:hover {
    background-color: transparent !important;
    border-color: var(--secondary-dark) !important;
    color: var(--dark) !important;
}


.btn-check:checked+.btn-outline-primary-custom {
    background-color: var(--primary);
}

.form-check-input:checked {
    background-color: var(--primary) !important;
    border-color: var(--secondary) !important;
}


/* border radius */
.br-radius {
    border-radius: 10px;
}

.br-radius-round {
    border-radius: 50%;
}

/*Text colors*/
.txt-primary {
    color: var(--primary) !important;
}

.txt-dark {
    color: var(--dark) !important;
}

.txt-light {
    color: var(--secondary) !important;
}


/* Shadows */
.shadow-lg-custom {
    box-shadow: 0 2px 12px 0 rgba(99, 99, 99, 0.5), 0 2px 13px 0 rgba(85, 85, 85, 0.3);
}









/*Calculator*/
.calculator {
    border-radius: 10px;
    float: right;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    animation-name: stretch;
    animation-duration: 750ms;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-play-state: running;
}

.calculator .btn-outline-primary-custom {
    background-color: rgb(226, 223, 223);
    color: grey !important;
}

.animation-stretch {
    animation-name: stretch;
    animation-duration: 1000ms;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-play-state: running;
}

.animation-stretch-delayed {
    animation-name: stretch-delayed;
    animation-duration: 1000ms;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-play-state: running;
}

.animation-stretch-delayed-2 {
    animation-name: stretch-delayed;
    animation-duration: 1200ms;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-play-state: running;
}

.animation-stretch-delayed-3 {
    animation-name: stretch-delayed;
    animation-duration: 1600ms;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-play-state: running;
}

.animation-stretch-delayed-4 {
    animation-name: stretch-delayed;
    animation-duration: 2000ms;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-play-state: running;
}

.animation-stretch-delayed-last {
    animation-name: stretch-delayed;
    animation-duration: 2400ms;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-play-state: running;
}
.animation-slide-up{
    -webkit-animation: slide-top 750ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 750ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}



/*Custom Cards*/
.card-dark {
    background-color: var(--dark) !important;
    color: #fff !important;
    border-radius: 20px !important;
    padding: 1vh;
    margin: auto;
}

.card-dark * {
    background-color: transparent;
    color: #fff;
}

.card-sm-outline {
    height: 100%;
}

.sect-card {
    background-color: transparent !important;
    border: none !important;
}

.sect-card h3 {
    font-size: 15pt;
    font-weight: 600;
}

.sect-card p {
    font-size: 12pt;
    color: grey;
    text-align: justify;
    padding: 1rem 1rem 1rem 0rem;
}

.order-form-card {
    padding: 1vh;
    border-radius: 10px;
    border: 1px solid #8b8b8b85;
}

.order-form-card.active {
    border-left: 5px solid var(--dark);
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background-color: #3636363f;
}

.order-form-card h5 {
    padding-bottom: 5px;
    font-weight: 700;
    border-bottom: 1px solid var(--dark);
}

.order-form-card p {
    text-align: justify;
}

.review-card {
    background: linear-gradient(to bottom right, var(--dark), #01203d) !important;
    color: #fff;
    border-radius: 10px;
    padding: 1.25rem 1rem;
    margin: 2vh 1vh;
    height: 22rem !important;
}

.review-card-header h6 {
    color: #fff;
}

.review-card-body * {
    background-color: transparent;
    color: #fff;
    font-size: 10pt !important;
}

.faqsCard {
    border: 2px solid var(--secondary-dark) !important;
    padding: 1rem;
    border-radius: 10px !important;
}

.faqsCard p {
    color: grey;
    font-size: medium;
}

.myDIV {
    animation: mymove 1s;
}

.reasonsSect {
    background-color: var(--dark);
    background-image: url('../Images/Reason-Sect.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 35px;
}



/*Accordians*/
.accordion {
    border: none !important;
    outline: none !important;
}

.accordion-item {
    border: 1px solid var(--dark) !important;
    border-radius: 10px !important;
    color: var(--dark);
}

.accordion-item * {
    color: var(--dark);
}

.accordion-button {
    border-radius: 10px !important;
    border: none !important;
    outline: none !important;
    color: var(--dark) !important;
}

.accordion-header * {
    font-weight: 700 !important;
}

.boxed-ul {
    color: var(--dark);
    background-color: transparent;
}

.boxed-ul li {
    border: 1px solid var(--dark);
    padding: 0.75rem 0.75rem 0.25rem 0.75rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    list-style-type: none;
    border-radius: 5px;
    transition: 100ms ease;
}

.boxed-ul li:hover {
    transform: scale(1.015);
    box-shadow: 0 2px 12px 0 rgba(99, 99, 99, 0.5), 0 2px 13px 0 rgba(85, 85, 85, 0.3);
}

.boxed-ul li.selected {
    border: 2px solid var(--primary);
    color: var(--primary);
}

.boxed-ul li.selected i {
    color: var(--primary);
}

.bg-sect-3 {
    background: #F5F9FD;
    background-image: url('../Images/bg-sect-3.svg');
    background-repeat: repeat;
    background-position: center;
    background-size: contain;
}

.calcSm {
    height: 55vh;
}

.text-justify {
    text-align: justify !important;
}

.text-center-custom {
    text-align: center;
}


/*Zoom classes*/
.zoom-20 {
    zoom: 81% !important;
}

.zoom-10 {
    zoom: 91% !important;
}

.zoom-9 {
    zoom: 92% !important;
}

.zoom-8 {
    zoom: 93% !important;
}

.zoom-7 {
    zoom: 94% !important;
}

.zoom-6 {
    zoom: 95% !important;
}

.zoom-5 {
    zoom: 96% !important;
}

.zoom-4 {
    zoom: 97% !important;
}

.zoom-3 {
    zoom: 98% !important;
}

.zoom-2 {
    zoom: 99% !important;
}

.zoom-1 {
    zoom: 99.5% !important;
}